{
  "domain": "lojacalendula.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f78502",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#e9ce0b",
  "repository": "ecomplus-stores/4sfarmacia",
  "logo": "/img/uploads/logo-calendula-vertical.png",
  "name": "LOJA CALENDULA",
  "short_name": "CALÊNDULA",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/logo-calendula-horizontal.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#d0c65d",
  "icon": "/img/uploads/logo-calendula-vertical.png",
  "store_id": 17005,
  "description": "Calêndula, alta tecnologia e qualidade em medicamentos manipulados. 💊💊💊",
  "large_icon": "/img/uploads/logo-calendula-vertical.png"
}